{
  "name": "ioxio-tags-generator",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm install && vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "eslint": "pnpm exec eslint --fix .",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "import-api": "openapi-typescript ../openapi.json --output src/lib/openapi.ts"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "sass": "^1.68.0",
    "svelecte": "^3.17.2",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/poppins": "^5.0.8",
    "@sveltejs/adapter-node": "^1.3.1",
    "openapi-typescript": "^6.6.1"
  }
}
